<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_Definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Definition"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="8dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@color/orange"/>

        <TextView
            android:id="@+id/textview_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example"
            android:textSize="18sp"
            android:padding="8dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@color/orange"/>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Synomyms"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"-->
<!--            android:padding="8dp"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textColor="@color/orange"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textview_Synonyms"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:textSize="16sp"-->
<!--            android:padding="8dp"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textStyle="italic"-->
<!--            android:scrollHorizontally="true"-->
<!--            android:singleLine="true"-->
<!--            android:ellipsize="marquee"-->
<!--            android:marqueeRepeatLimit="marquee_forever"-->
<!--            android:textColor="@color/orange"/>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Antonyms"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"-->
<!--            android:padding="8dp"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textColor="@color/orange"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textview_Antonyms"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:textSize="16sp"-->
<!--            android:padding="8dp"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textStyle="italic"-->
<!--            android:scrollHorizontally="true"-->
<!--            android:singleLine="true"-->
<!--            android:ellipsize="marquee"-->
<!--            android:marqueeRepeatLimit="marquee_forever"-->
<!--            android:textColor="@color/orange"/>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>